##############################################
## Basic EC2
##############################################

AWSTemplateFormatVersion: '2010-09-09'
Description: Create an EC2 instance with Parameters

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0cf6f2b898ac0b337 # Amazon Linux 2023 AMI in London region
      InstanceType: "t2.micro"
      # KeyName: MyKeyPair # Replace with your key pair name
      # SecurityGroups:
      #  - MySecurityGroup # Replace with your security group name
